<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="aist_calibration">
  <!-- Add AR markers -->
  <xacro:include filename="$(find aist_description
			   )/objects/urdf/ar_markers.urdf.xacro"/>

  <!-- <xacro:ar_marker_70_5 prefix="a_bot_" -->
  <!-- 			parent="a_bot_gripper_tip_link" -->
  <!-- 			marker_id="26" -->
  <!-- 			thickness="0.005"> -->
  <!--   <origin xyz="0.0 0.0 0.0185" rpy="0 0 0"/> -->
  <!-- </xacro:ar_marker_70_5> -->

  <xacro:ar_marker_70_5 prefix="b_bot_"
  			parent="b_bot_gripper_base_link"
  			marker_id="26"
			thickness="0.005">
    <origin xyz="0.063 0.0 0.0215" rpy="0 0 0"/>
  </xacro:ar_marker_70_5>

  <xacro:include filename="$(find aist_description
			   )/scenes/urdf/eye_on_hand.urdf.xacro"/>

</robot>
