<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="object" params="name prefix parent properties_file
				     *origin">

    <!-- local macros -->
    <xacro:macro name="load_properties" params="filename">
      <xacro:property name="properties"
		      value="${xacro.load_yaml(filename)[name]}"/>
      <xacro:property name="visual_mesh"
		      value="${properties['visual_meshes'][0]}"
		      scope="parent"/>
      <xacro:property name="primitives"
		      value="${properties.get('primitives', list())}"
		      scope="parent"/>
      <xacro:property name="subframes"
		      value="${properties.get('subframes', dict())}"
		      scope="parent"/>
      <xacro:property name="grasp_points"
		      value="${properties.get('grasp_points', dict())}"
		      scope="parent"/>
    </xacro:macro>

    <xacro:macro name="set_subframes" params="subframes">
      <xacro:if value="${len(subframes)}">
	<xacro:property name="subframe"	value="${subframes.popitem()}"/>
	<joint name="${prefix}${subframe[0]}_joint" type="fixed">
	  <parent link="${prefix}base_link"/>
	  <child  link="${prefix}${subframe[0]}"/>
	  <origin xyz="${subframe[1][0]} ${subframe[1][1]} ${subframe[1][2]}"
		  rpy="${radians(subframe[1][3])}
		       ${radians(subframe[1][4])}
		       ${radians(subframe[1][5])}"/>
	</joint>
	<link name="${prefix}${subframe[0]}"/>

	<xacro:set_subframes subframes="${subframes}"/>
      </xacro:if>
    </xacro:macro>

    <xacro:macro name="set_collision_primitive" params="type pose dims">
      <collision>
	<origin xyz="${pose[0]} ${pose[1]} ${pose[2]}"
		rpy="${radians(pose[3])}
		     ${radians(pose[4])}
		     ${radians(pose[5])}"/>
	<geometry>
	  <xacro:if value="${type == 'BOX'}">
	    <box size="${dims[0]} ${dims[1]} ${dims[2]}"/>
	  </xacro:if>
	  <xacro:if value="${type == 'CYLINDER'}">
	    <cylinder length="${dims[0]}" radius="${dims[1]}"/>
	  </xacro:if>
	  <xacro:if value="${type == 'SPHERE'}">
	    <sphere radius="${dims[0]}"/>
	  </xacro:if>
	</geometry>
      </collision>
    </xacro:macro>

    <xacro:macro name="set_collision_primitives" params="primitives">
      <xacro:if value="${len(primitives)}">
	<xacro:property name="primitive" value="${primitives.pop()}"/>

	<xacro:set_collision_primitive type="${primitive['type']}"
				       pose="${primitive['pose']}"
				       dims="${primitive['dimensions']}"/>
	<xacro:set_collision_primitives primitives="${primitives}"/>
      </xacro:if>
    </xacro:macro>

    <!-- load object properties -->
    <xacro:load_properties filename="${properties_file}"/>

    <xacro:property name="pose"		value="${visual_mesh['pose']}"/>
    <xacro:property name="scale"	value="${visual_mesh['scale']}"/>
    <xacro:property name="color"	value="${visual_mesh['color']}"/>

    <material name="${name}_color">
      <color rgba="${color[0]} ${color[1]} ${color[2]} ${color[3]}"/>
    </material>

    <!-- a joint from myself to parent -->
    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}base_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- my link -->
    <link name="${prefix}base_link">
      <visual>
    	<origin xyz="${pose[0]} ${pose[1]} ${pose[2]}"
    		rpy="${radians(pose[3])}
		     ${radians(pose[4])}
		     ${radians(pose[5])}"/>
        <geometry>
          <mesh filename="${visual_mesh['url']}"
    		scale="${scale[0]} ${scale[1]} ${scale[2]}"/>
        </geometry>
        <material name="${name}_color"/>
      </visual>

      <xacro:set_collision_primitives primitives="${primitives}"/>
    </link>

    <!-- subframes and grasp points -->
    <xacro:set_subframes subframes="${subframes}"/>
    <xacro:set_subframes subframes="${grasp_points}"/>

  </xacro:macro>
</robot>
