Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.668008029460907
    Tree Height: 413
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_gripper_coupling_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_coupling_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_piston:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_piston_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_fixture_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_1_part_16_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_1_part_17_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_1_part_5_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_2_part_4_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_2_part_7_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_2_part_8_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cage_back_left_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_back_right_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_front_left_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_front_right_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_tool_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_workspace_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_lower_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          precision_tool_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          precision_tool_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m3_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m3_front_side:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m3_gap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m3_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m3_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m4_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m4_front_side:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m4_gap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m4_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m4_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_tool_m3_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m3_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_tool_m4_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m4_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          suction_tool_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          suction_tool_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_divider2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_partition_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_1_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_2_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_3_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_4_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_5_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_6_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_7_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_8_pickup_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_8_pickup_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_screw_m3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_center_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_front_border:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_right_border:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_top_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workspace_table_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_top_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workspace_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: a_bot_gripper
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_gripper_coupling_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_coupling_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_piston:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_fixture_piston_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_fixture_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_1_part_16_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_16_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_1_part_17_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_17_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_1_part_5_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_1_part_5_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_2_part_4_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_4_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_2_part_7_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_7_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_2_part_8_bottom_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_bottom_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_bottom_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_bottom_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_back_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_back_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_front_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bin_2_part_8_top_front_right_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cage_back_left_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_back_right_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_front_left_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_front_right_pillar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_lower_right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_tool_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_front_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_left_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_upper_right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage_workspace_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plate_lower_left_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          precision_tool_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          precision_tool_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m3_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m3_front_side:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m3_gap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m3_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m3_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m4_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m4_front_side:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m4_gap:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_feeder_m4_inlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_feeder_m4_outlet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_tool_m3_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m3_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screw_tool_m4_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screw_tool_m4_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          suction_tool_holder_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          suction_tool_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_divider2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_partition_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_1_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_2_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_3_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_4_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_5_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_6_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_7_pickup:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_8_pickup_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_partition_8_pickup_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tray_2_screw_m3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m3_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tray_2_screw_m4_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_back_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_center_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_front_border:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_right_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_right_border:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbench_table_top_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbench_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workspace_table_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_table_top_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workspace_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_bot_base:
          Value: false
        a_bot_base_link:
          Value: false
        a_bot_base_link_inertia:
          Value: false
        a_bot_camera_color_frame:
          Value: false
        a_bot_camera_color_optical_frame:
          Value: true
        a_bot_camera_connector_link:
          Value: false
        a_bot_camera_depth_frame:
          Value: false
        a_bot_camera_depth_optical_frame:
          Value: false
        a_bot_camera_left_ir_frame:
          Value: false
        a_bot_camera_left_ir_optical_frame:
          Value: false
        a_bot_camera_link:
          Value: false
        a_bot_camera_mount:
          Value: false
        a_bot_camera_right_ir_frame:
          Value: false
        a_bot_camera_right_ir_optical_frame:
          Value: false
        a_bot_flange:
          Value: false
        a_bot_forearm_link:
          Value: false
        a_bot_gripper_base_link:
          Value: false
        a_bot_gripper_coupling_base_link:
          Value: false
        a_bot_gripper_coupling_flange_link:
          Value: false
        a_bot_gripper_left_inner_finger:
          Value: false
        a_bot_gripper_left_inner_finger_pad:
          Value: false
        a_bot_gripper_left_inner_knuckle:
          Value: false
        a_bot_gripper_left_outer_finger:
          Value: false
        a_bot_gripper_left_outer_knuckle:
          Value: false
        a_bot_gripper_right_inner_finger:
          Value: false
        a_bot_gripper_right_inner_finger_pad:
          Value: false
        a_bot_gripper_right_inner_knuckle:
          Value: false
        a_bot_gripper_right_outer_finger:
          Value: false
        a_bot_gripper_right_outer_knuckle:
          Value: false
        a_bot_gripper_robotiq_arg2f_base_link:
          Value: false
        a_bot_gripper_tip_link:
          Value: true
        a_bot_shoulder_link:
          Value: false
        a_bot_tool0:
          Value: false
        a_bot_upper_arm_link:
          Value: false
        a_bot_wrist_1_link:
          Value: false
        a_bot_wrist_2_link:
          Value: false
        a_bot_wrist_3_link:
          Value: false
        base/base_link:
          Value: true
        base/big_hole_1:
          Value: false
        base/big_hole_2:
          Value: false
        base/big_hole_3:
          Value: false
        base/big_hole_4:
          Value: false
        base/cable_pin1:
          Value: false
        base/cable_pin2:
          Value: false
        base/cable_pin3:
          Value: false
        base/cable_pin4:
          Value: false
        base/corner_1:
          Value: false
        base/corner_2:
          Value: false
        base/corner_3:
          Value: false
        base/corner_4:
          Value: false
        base/default_grasp:
          Value: true
        base/panel_bearing_screw_hole_1:
          Value: false
        base/panel_bearing_screw_hole_2:
          Value: false
        base/panel_bearing_screw_hole_aligner_1:
          Value: false
        base/panel_bearing_screw_hole_aligner_2:
          Value: false
        base/panel_motor_screw_hole_1:
          Value: false
        base/panel_motor_screw_hole_2:
          Value: false
        base/panel_motor_screw_hole_aligner_1:
          Value: false
        base/panel_motor_screw_hole_aligner_2:
          Value: false
        base/terminal_top:
          Value: false
        base/under_outer_hole:
          Value: false
        base_fixture_base_link:
          Value: false
        base_fixture_piston:
          Value: false
        base_fixture_piston_head:
          Value: true
        base_fixture_tip_link:
          Value: true
        bin_1_part_16:
          Value: false
        bin_1_part_16_bottom_back_left_corner:
          Value: false
        bin_1_part_16_bottom_back_right_corner:
          Value: false
        bin_1_part_16_bottom_front_left_corner:
          Value: false
        bin_1_part_16_bottom_front_right_corner:
          Value: false
        bin_1_part_16_top_back_left_corner:
          Value: false
        bin_1_part_16_top_back_right_corner:
          Value: false
        bin_1_part_16_top_front_left_corner:
          Value: false
        bin_1_part_16_top_front_right_corner:
          Value: false
        bin_1_part_17:
          Value: false
        bin_1_part_17_bottom_back_left_corner:
          Value: false
        bin_1_part_17_bottom_back_right_corner:
          Value: false
        bin_1_part_17_bottom_front_left_corner:
          Value: false
        bin_1_part_17_bottom_front_right_corner:
          Value: false
        bin_1_part_17_top_back_left_corner:
          Value: false
        bin_1_part_17_top_back_right_corner:
          Value: false
        bin_1_part_17_top_front_left_corner:
          Value: false
        bin_1_part_17_top_front_right_corner:
          Value: false
        bin_1_part_5:
          Value: false
        bin_1_part_5_bottom_back_left_corner:
          Value: false
        bin_1_part_5_bottom_back_right_corner:
          Value: false
        bin_1_part_5_bottom_front_left_corner:
          Value: false
        bin_1_part_5_bottom_front_right_corner:
          Value: false
        bin_1_part_5_top_back_left_corner:
          Value: false
        bin_1_part_5_top_back_right_corner:
          Value: false
        bin_1_part_5_top_front_left_corner:
          Value: false
        bin_1_part_5_top_front_right_corner:
          Value: false
        bin_2_part_4:
          Value: false
        bin_2_part_4_bottom_back_left_corner:
          Value: false
        bin_2_part_4_bottom_back_right_corner:
          Value: false
        bin_2_part_4_bottom_front_left_corner:
          Value: false
        bin_2_part_4_bottom_front_right_corner:
          Value: false
        bin_2_part_4_top_back_left_corner:
          Value: false
        bin_2_part_4_top_back_right_corner:
          Value: false
        bin_2_part_4_top_front_left_corner:
          Value: false
        bin_2_part_4_top_front_right_corner:
          Value: false
        bin_2_part_7:
          Value: false
        bin_2_part_7_bottom_back_left_corner:
          Value: false
        bin_2_part_7_bottom_back_right_corner:
          Value: false
        bin_2_part_7_bottom_front_left_corner:
          Value: false
        bin_2_part_7_bottom_front_right_corner:
          Value: false
        bin_2_part_7_top_back_left_corner:
          Value: false
        bin_2_part_7_top_back_right_corner:
          Value: false
        bin_2_part_7_top_front_left_corner:
          Value: false
        bin_2_part_7_top_front_right_corner:
          Value: false
        bin_2_part_8:
          Value: false
        bin_2_part_8_bottom_back_left_corner:
          Value: false
        bin_2_part_8_bottom_back_right_corner:
          Value: false
        bin_2_part_8_bottom_front_left_corner:
          Value: false
        bin_2_part_8_bottom_front_right_corner:
          Value: false
        bin_2_part_8_top_back_left_corner:
          Value: false
        bin_2_part_8_top_back_right_corner:
          Value: false
        bin_2_part_8_top_front_left_corner:
          Value: false
        bin_2_part_8_top_front_right_corner:
          Value: false
        cage_back_left_pillar:
          Value: false
        cage_back_right_pillar:
          Value: false
        cage_front_left_pillar:
          Value: false
        cage_front_right_pillar:
          Value: false
        cage_lower_back_bar:
          Value: false
        cage_lower_front_bar:
          Value: false
        cage_lower_left_bar:
          Value: false
        cage_lower_right_bar:
          Value: false
        cage_tool_bar:
          Value: false
        cage_upper_back_bar:
          Value: false
        cage_upper_front_bar:
          Value: false
        cage_upper_left_bar:
          Value: false
        cage_upper_right_bar:
          Value: false
        cage_workspace_bar:
          Value: false
        ground:
          Value: true
        panel_bearing/base_link:
          Value: true
        panel_bearing/bearing_screw_hole_1:
          Value: false
        panel_bearing/bearing_screw_hole_2:
          Value: false
        panel_bearing/bearing_screw_hole_3:
          Value: false
        panel_bearing/bearing_screw_hole_4:
          Value: false
        panel_bearing/bottom_corner_1:
          Value: false
        panel_bearing/bottom_corner_2:
          Value: false
        panel_bearing/bottom_screw_hole_1:
          Value: false
        panel_bearing/bottom_screw_hole_2:
          Value: false
        panel_bearing/bottom_screw_hole_aligner_1:
          Value: false
        panel_bearing/bottom_screw_hole_aligner_2:
          Value: false
        panel_bearing/default_grasp:
          Value: true
        panel_bearing/front_hole:
          Value: false
        panel_bearing/pulley_ridge_bottom:
          Value: false
        panel_bearing/pulley_ridge_middle:
          Value: false
        panel_bearing/pulley_ridge_top:
          Value: false
        plate:
          Value: false
        plate_lower_left_corner:
          Value: false
        precision_tool/base_link:
          Value: true
        precision_tool/tip_link:
          Value: true
        precision_tool_holder_base_link:
          Value: false
        precision_tool_holder_link:
          Value: false
        screw_feeder_m3_base_link:
          Value: false
        screw_feeder_m3_front_side:
          Value: false
        screw_feeder_m3_gap:
          Value: false
        screw_feeder_m3_inlet_link:
          Value: false
        screw_feeder_m3_outlet_link:
          Value: true
        screw_feeder_m4_base_link:
          Value: false
        screw_feeder_m4_front_side:
          Value: false
        screw_feeder_m4_gap:
          Value: false
        screw_feeder_m4_inlet_link:
          Value: false
        screw_feeder_m4_outlet_link:
          Value: true
        screw_m3_1/base_link:
          Value: true
        screw_m3_1/screw_head:
          Value: false
        screw_m3_1/screw_tip:
          Value: true
        screw_m4_1/base_link:
          Value: true
        screw_m4_1/screw_head:
          Value: false
        screw_m4_1/screw_tip:
          Value: true
        screw_tool_m3/base_link:
          Value: true
        screw_tool_m3/tip_link:
          Value: true
        screw_tool_m3_holder_base_link:
          Value: false
        screw_tool_m3_holder_link:
          Value: false
        screw_tool_m4/base_link:
          Value: true
        screw_tool_m4/tip_link:
          Value: true
        screw_tool_m4_holder_base_link:
          Value: false
        screw_tool_m4_holder_link:
          Value: false
        suction_tool/base_link:
          Value: true
        suction_tool/tip_link:
          Value: true
        suction_tool_holder_base_link:
          Value: false
        suction_tool_holder_link:
          Value: true
        tray_2:
          Value: false
        tray_2_divider2:
          Value: false
        tray_2_partition_1:
          Value: false
        tray_2_partition_1_pickup:
          Value: false
        tray_2_partition_2:
          Value: false
        tray_2_partition_2_pickup:
          Value: false
        tray_2_partition_3:
          Value: false
        tray_2_partition_3_pickup:
          Value: false
        tray_2_partition_4:
          Value: false
        tray_2_partition_4_pickup:
          Value: false
        tray_2_partition_5:
          Value: false
        tray_2_partition_5_pickup:
          Value: false
        tray_2_partition_6:
          Value: false
        tray_2_partition_6_pickup:
          Value: false
        tray_2_partition_7:
          Value: false
        tray_2_partition_7_pickup:
          Value: false
        tray_2_partition_8:
          Value: false
        tray_2_partition_8_pickup_1:
          Value: false
        tray_2_partition_8_pickup_2:
          Value: false
        tray_2_screw_holder:
          Value: false
        tray_2_screw_m3_1:
          Value: false
        tray_2_screw_m3_2:
          Value: false
        tray_2_screw_m3_3:
          Value: false
        tray_2_screw_m3_4:
          Value: false
        tray_2_screw_m3_5:
          Value: false
        tray_2_screw_m3_6:
          Value: false
        tray_2_screw_m4_1:
          Value: false
        tray_2_screw_m4_2:
          Value: false
        tray_2_screw_m4_3:
          Value: false
        tray_2_screw_m4_4:
          Value: false
        tray_2_screw_m4_5:
          Value: false
        tray_2_screw_m4_6:
          Value: false
        tray_2_screw_m4_7:
          Value: false
        tray_2_screw_m4_8:
          Value: false
        tray_2_screw_m4_9:
          Value: false
        workbench_back_bar:
          Value: false
        workbench_base_link:
          Value: false
        workbench_center_bar:
          Value: false
        workbench_front_border:
          Value: false
        workbench_holder_link:
          Value: true
        workbench_right_bar:
          Value: false
        workbench_right_border:
          Value: false
        workbench_table_base_link:
          Value: false
        workbench_table_leg1:
          Value: false
        workbench_table_leg2:
          Value: false
        workbench_table_leg3:
          Value: false
        workbench_table_top:
          Value: false
        workbench_table_top_center:
          Value: false
        workbench_table_top_origin:
          Value: true
        workspace_center:
          Value: false
        workspace_table_base_link:
          Value: false
        workspace_table_leg1:
          Value: false
        workspace_table_leg2:
          Value: false
        workspace_table_leg3:
          Value: false
        workspace_table_top:
          Value: false
        workspace_table_top_center:
          Value: false
        workspace_table_top_origin:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.15000000596046448
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground:
            a_bot_base_link:
              a_bot_base:
                {}
              a_bot_base_link_inertia:
                a_bot_shoulder_link:
                  a_bot_upper_arm_link:
                    a_bot_forearm_link:
                      a_bot_wrist_1_link:
                        a_bot_wrist_2_link:
                          a_bot_wrist_3_link:
                            a_bot_flange:
                              a_bot_gripper_coupling_base_link:
                                a_bot_gripper_coupling_flange_link:
                                  a_bot_gripper_base_link:
                                    a_bot_camera_connector_link:
                                      a_bot_camera_link:
                                        a_bot_camera_depth_frame:
                                          a_bot_camera_color_frame:
                                            a_bot_camera_color_optical_frame:
                                              {}
                                          a_bot_camera_depth_optical_frame:
                                            {}
                                          a_bot_camera_left_ir_frame:
                                            a_bot_camera_left_ir_optical_frame:
                                              {}
                                          a_bot_camera_right_ir_frame:
                                            a_bot_camera_right_ir_optical_frame:
                                              {}
                                    a_bot_camera_mount:
                                      {}
                                    a_bot_gripper_robotiq_arg2f_base_link:
                                      a_bot_gripper_left_inner_knuckle:
                                        {}
                                      a_bot_gripper_left_outer_knuckle:
                                        a_bot_gripper_left_outer_finger:
                                          a_bot_gripper_left_inner_finger:
                                            a_bot_gripper_left_inner_finger_pad:
                                              {}
                                      a_bot_gripper_right_inner_knuckle:
                                        {}
                                      a_bot_gripper_right_outer_knuckle:
                                        a_bot_gripper_right_outer_finger:
                                          a_bot_gripper_right_inner_finger:
                                            a_bot_gripper_right_inner_finger_pad:
                                              {}
                                    a_bot_gripper_tip_link:
                                      {}
                              a_bot_tool0:
                                {}
            cage_front_left_pillar:
              cage_back_left_pillar:
                {}
              cage_back_right_pillar:
                {}
              cage_front_right_pillar:
                {}
              cage_lower_back_bar:
                {}
              cage_lower_front_bar:
                {}
              cage_lower_left_bar:
                cage_workspace_bar:
                  cage_tool_bar:
                    precision_tool_holder_base_link:
                      precision_tool_holder_link:
                        precision_tool/base_link:
                          precision_tool/tip_link:
                            {}
                    screw_tool_m3_holder_base_link:
                      screw_tool_m3_holder_link:
                        screw_tool_m3/base_link:
                          screw_tool_m3/tip_link:
                            {}
                    screw_tool_m4_holder_base_link:
                      screw_tool_m4_holder_link:
                        screw_tool_m4/base_link:
                          screw_tool_m4/tip_link:
                            {}
                    suction_tool_holder_base_link:
                      suction_tool_holder_link:
                        suction_tool/base_link:
                          suction_tool/tip_link:
                            {}
                  workbench_base_link:
                    screw_feeder_m3_base_link:
                      screw_feeder_m3_front_side:
                        screw_feeder_m3_gap:
                          screw_feeder_m3_outlet_link:
                            screw_m3_1/base_link:
                              screw_m3_1/screw_head:
                                {}
                              screw_m3_1/screw_tip:
                                {}
                      screw_feeder_m3_inlet_link:
                        {}
                      screw_feeder_m4_base_link:
                        screw_feeder_m4_front_side:
                          screw_feeder_m4_gap:
                            screw_feeder_m4_outlet_link:
                              screw_m4_1/base_link:
                                screw_m4_1/screw_head:
                                  {}
                                screw_m4_1/screw_tip:
                                  {}
                        screw_feeder_m4_inlet_link:
                          {}
                    workbench_back_bar:
                      {}
                    workbench_center_bar:
                      {}
                    workbench_right_bar:
                      {}
                    workbench_table_base_link:
                      workbench_table_leg1:
                        {}
                      workbench_table_leg2:
                        {}
                      workbench_table_leg3:
                        {}
                      workbench_table_top:
                        workbench_table_top_origin:
                          base_fixture_base_link:
                            base_fixture_piston:
                              base_fixture_piston_head:
                                {}
                            base_fixture_tip_link:
                              {}
                          workbench_front_border:
                            {}
                          workbench_holder_link:
                            base/base_link:
                              base/big_hole_1:
                                {}
                              base/big_hole_2:
                                {}
                              base/big_hole_3:
                                {}
                              base/big_hole_4:
                                {}
                              base/cable_pin1:
                                {}
                              base/cable_pin2:
                                {}
                              base/cable_pin3:
                                {}
                              base/cable_pin4:
                                {}
                              base/corner_1:
                                {}
                              base/corner_2:
                                {}
                              base/corner_3:
                                {}
                              base/corner_4:
                                {}
                              base/default_grasp:
                                {}
                              base/panel_bearing_screw_hole_1:
                                {}
                              base/panel_bearing_screw_hole_2:
                                {}
                              base/panel_bearing_screw_hole_aligner_1:
                                {}
                              base/panel_bearing_screw_hole_aligner_2:
                                {}
                              base/panel_motor_screw_hole_1:
                                {}
                              base/panel_motor_screw_hole_2:
                                {}
                              base/panel_motor_screw_hole_aligner_1:
                                {}
                              base/panel_motor_screw_hole_aligner_2:
                                {}
                              base/terminal_top:
                                {}
                              base/under_outer_hole:
                                {}
                              panel_bearing/base_link:
                                panel_bearing/bearing_screw_hole_1:
                                  {}
                                panel_bearing/bearing_screw_hole_2:
                                  {}
                                panel_bearing/bearing_screw_hole_3:
                                  {}
                                panel_bearing/bearing_screw_hole_4:
                                  {}
                                panel_bearing/bottom_corner_1:
                                  {}
                                panel_bearing/bottom_corner_2:
                                  {}
                                panel_bearing/bottom_screw_hole_1:
                                  {}
                                panel_bearing/bottom_screw_hole_2:
                                  {}
                                panel_bearing/bottom_screw_hole_aligner_1:
                                  {}
                                panel_bearing/bottom_screw_hole_aligner_2:
                                  {}
                                panel_bearing/default_grasp:
                                  {}
                                panel_bearing/front_hole:
                                  {}
                                panel_bearing/pulley_ridge_bottom:
                                  {}
                                panel_bearing/pulley_ridge_middle:
                                  {}
                                panel_bearing/pulley_ridge_top:
                                  {}
                          workbench_right_border:
                            {}
                          workbench_table_top_center:
                            {}
              cage_lower_right_bar:
                {}
              cage_upper_back_bar:
                {}
              cage_upper_front_bar:
                {}
              cage_upper_left_bar:
                {}
              cage_upper_right_bar:
                {}
            workspace_center:
              plate:
                plate_lower_left_corner:
                  bin_1_part_16:
                    bin_1_part_16_bottom_back_left_corner:
                      {}
                    bin_1_part_16_bottom_back_right_corner:
                      {}
                    bin_1_part_16_bottom_front_left_corner:
                      {}
                    bin_1_part_16_bottom_front_right_corner:
                      {}
                    bin_1_part_16_top_back_left_corner:
                      {}
                    bin_1_part_16_top_back_right_corner:
                      {}
                    bin_1_part_16_top_front_left_corner:
                      {}
                    bin_1_part_16_top_front_right_corner:
                      {}
                  bin_1_part_17:
                    bin_1_part_17_bottom_back_left_corner:
                      {}
                    bin_1_part_17_bottom_back_right_corner:
                      {}
                    bin_1_part_17_bottom_front_left_corner:
                      {}
                    bin_1_part_17_bottom_front_right_corner:
                      {}
                    bin_1_part_17_top_back_left_corner:
                      {}
                    bin_1_part_17_top_back_right_corner:
                      {}
                    bin_1_part_17_top_front_left_corner:
                      {}
                    bin_1_part_17_top_front_right_corner:
                      {}
                  bin_1_part_5:
                    bin_1_part_5_bottom_back_left_corner:
                      {}
                    bin_1_part_5_bottom_back_right_corner:
                      {}
                    bin_1_part_5_bottom_front_left_corner:
                      {}
                    bin_1_part_5_bottom_front_right_corner:
                      {}
                    bin_1_part_5_top_back_left_corner:
                      {}
                    bin_1_part_5_top_back_right_corner:
                      {}
                    bin_1_part_5_top_front_left_corner:
                      {}
                    bin_1_part_5_top_front_right_corner:
                      {}
                  bin_2_part_4:
                    bin_2_part_4_bottom_back_left_corner:
                      {}
                    bin_2_part_4_bottom_back_right_corner:
                      {}
                    bin_2_part_4_bottom_front_left_corner:
                      {}
                    bin_2_part_4_bottom_front_right_corner:
                      {}
                    bin_2_part_4_top_back_left_corner:
                      {}
                    bin_2_part_4_top_back_right_corner:
                      {}
                    bin_2_part_4_top_front_left_corner:
                      {}
                    bin_2_part_4_top_front_right_corner:
                      {}
                  bin_2_part_7:
                    bin_2_part_7_bottom_back_left_corner:
                      {}
                    bin_2_part_7_bottom_back_right_corner:
                      {}
                    bin_2_part_7_bottom_front_left_corner:
                      {}
                    bin_2_part_7_bottom_front_right_corner:
                      {}
                    bin_2_part_7_top_back_left_corner:
                      {}
                    bin_2_part_7_top_back_right_corner:
                      {}
                    bin_2_part_7_top_front_left_corner:
                      {}
                    bin_2_part_7_top_front_right_corner:
                      {}
                  bin_2_part_8:
                    bin_2_part_8_bottom_back_left_corner:
                      {}
                    bin_2_part_8_bottom_back_right_corner:
                      {}
                    bin_2_part_8_bottom_front_left_corner:
                      {}
                    bin_2_part_8_bottom_front_right_corner:
                      {}
                    bin_2_part_8_top_back_left_corner:
                      {}
                    bin_2_part_8_top_back_right_corner:
                      {}
                    bin_2_part_8_top_front_left_corner:
                      {}
                    bin_2_part_8_top_front_right_corner:
                      {}
                  tray_2:
                    tray_2_divider2:
                      {}
                    tray_2_partition_1:
                      tray_2_partition_1_pickup:
                        {}
                    tray_2_partition_2:
                      tray_2_partition_2_pickup:
                        {}
                    tray_2_partition_3:
                      tray_2_partition_3_pickup:
                        {}
                    tray_2_partition_4:
                      tray_2_partition_4_pickup:
                        {}
                    tray_2_partition_5:
                      tray_2_partition_5_pickup:
                        {}
                    tray_2_partition_6:
                      tray_2_partition_6_pickup:
                        {}
                    tray_2_partition_7:
                      tray_2_partition_7_pickup:
                        {}
                    tray_2_partition_8:
                      tray_2_partition_8_pickup_1:
                        {}
                      tray_2_partition_8_pickup_2:
                        {}
                    tray_2_screw_holder:
                      {}
                    tray_2_screw_m3_1:
                      {}
                    tray_2_screw_m3_2:
                      {}
                    tray_2_screw_m3_3:
                      {}
                    tray_2_screw_m3_4:
                      {}
                    tray_2_screw_m3_5:
                      {}
                    tray_2_screw_m3_6:
                      {}
                    tray_2_screw_m4_1:
                      {}
                    tray_2_screw_m4_2:
                      {}
                    tray_2_screw_m4_3:
                      {}
                    tray_2_screw_m4_4:
                      {}
                    tray_2_screw_m4_5:
                      {}
                    tray_2_screw_m4_6:
                      {}
                    tray_2_screw_m4_7:
                      {}
                    tray_2_screw_m4_8:
                      {}
                    tray_2_screw_m4_9:
                      {}
            workspace_table_base_link:
              workspace_table_leg1:
                {}
              workspace_table_leg2:
                {}
              workspace_table_leg3:
                {}
              workspace_table_top:
                workspace_table_top_origin:
                  workspace_table_top_center:
                    {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /a_bot_zivid/points/xyzrgba
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /a_bot_zivid/color/image_color
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /a_bot_zivid/depth/image
      Depth Map Transport Hint: raw
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /a_bot_camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: aruco_result
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /collision_object_manager/collision_marker
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.2220910787582397
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.2833379805088043
        Y: 0.12947067618370056
        Z: 1.0513999462127686
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.39602047204971313
      Target Frame: world
      Yaw: 1.7890156507492065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 952
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f30000035efc0200000007fc0000003d000001f70000019a0100001cfa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff000001f300fffffffb000000100044006900730070006c0061007900730100000000000001f00000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb000000180061007200750063006f005f0072006500730075006c0074010000023a000001610000001600ffffff0000041b0000035e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1556
  X: 6764
  Y: 67
  aruco_result:
    collapsed: false
