material MyOrange
{
  technique
  {
    pass ambient
    {
      lighting on

      ambient 1 0.5088 0.0468 1
      diffuse 1 0.5088 0.0468 1
      specular 0.5 0.5 0.5 128
    }
  }
}

material Aruco/aruco-17-70x70-5
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-17-70x70-5.png
      }
    }
  }
}

material Aruco/aruco-17-80x80-10
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-17-80x80-10.png
      }
    }
  }
}

material Aruco/aruco-26-70x70-5
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-26-70x70-5.png
      }
    }
  }
}

material Aruco/aruco-26-80x80-10
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-26-80x80-10.png
      }
    }
  }
}

material Aruco/aruco-32-70x70-5
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-32-70x70-5.png
      }
    }
  }
}

material Aruco/aruco-32-80x80-10
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-32-80x80-10.png
      }
    }
  }
}

material Aruco/aruco-32-160x160-10
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-32-160x160-10.png
      }
    }
  }
}

material Aruco/aruco-256-70x70-5
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-256-70x70-5.png
      }
    }
  }
}

material Aruco/aruco-256-80x80-10
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-256-80x80-10.png
      }
    }
  }
}

material Aruco/aruco-17_26_32_256-150x150-5
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-17_26_32_256-150x150-5.png
      }
    }
  }
}

material Aruco/aruco-17_26_32_256-72x72-4
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-17_26_32_256-72x72-4.png
      }
    }
  }
}

material Aruco/aruco-100_101_102_103-72x72-4
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-100_101_102_103-72x72-4.png
      }
    }
  }
}

material Aruco/aruco-1_18-28x62-3
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-1_18-28x62-3.png
      }
    }
  }
}

material Aruco/aruco-6x4-246x162-6
{
  technique
  {
    pass
    {
      texture_unit
      {
	texture aruco-6x4-246x162-6.png
      }
    }
  }
}
