<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cable_tool">

  <xacro:macro name="cable_tool" params="name parent *origin">

    <link name="${name}">
      <inertial>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<mass value="1.0"/>
	<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>
      <visual>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
          <mesh filename="package://aist_description/wrc/meshes/cable_tool.stl" scale="0.001 0.001 0.001"/>
	</geometry>
	<material name="white">
          <color rgba=".9 .9 .9 1"/>
	</material>
      </visual>
      <collision>
	<origin rpy="0 0 0" xyz="0 0 0"/>
	<geometry>
          <mesh filename="package://aist_description/wrc/meshes/cable_tool-collision.stl" scale="0.001 0.001 0.001"/>
	</geometry>
      </collision>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}" />
      <child  link="${name}" />
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_pickup_link"/>
    <joint name="${name}_pickup_joint" type="fixed">
      <parent link="${name}" />
      <child  link="${name}_pickup_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="${name}_tip_link"/>
    <joint name="${name}_tip_joint" type="fixed">
      <parent link="${name}" />
      <child  link="${name}_tip_link" />
      <origin xyz="0.05 0 0" rpy="0 0 0" />
    </joint>

  </xacro:macro>

</robot>
