# Biclops RevI V9.0 default configuration file

#Networks---------------------------------------------------------------------
[network]
	uniqueID	BiclopsNet
	port		/dev/ttyUSB0	#use COMxxx for Windows, /dev/ttySxxx for Linux
	baud		9600
	stopBits	1	#{1,2}
	parity		noParity	#{noParity, evenParity, oddParity}
[/network]

#Controllers------------------------------------------------------------------
[controller]
	uniqueID	BiclopsCtlr
	[comm]
		network	BiclopsNet
		protocol	Point2Point
				#{Point2Point, MultiDropAddressBit,	MultiDropIdleLine}
				#Point2Point address is always zero so no number is needed
	[/comm]
	debugLevel	2
[/controller]

#Axes-------------------------------------------------------------------------
[axis]
	uniqueID	Pan
	axisNumber 0 	# {0..3} must preceed "controller" entry
	controller	BiclopsCtlr
	debugLevel	1

	[motor]
		amptype	PWMSignMag	#{PWMSignMag,PWM50/50}
		ampPolarity	ActiveLow	#{ActiveLow,ActiveHigh}
		hasBrake	false
		motortype	brushed #{brushed, brushless}
		#polecount	24	# only meaningful for brushless

	[encoder] # these must be specified before all other axis parameters
		counts/encodercycle	4000
		encodercycles/axiscycle	5.0	#60:10 timing belt drive

	[homing parameters]
		homingMode	homeAndIndex	#{noHoming,reverseLimit,forwardLimit,bothLimits,homeAndIndex}
		homeOffset	0 counts
		rangeOfMotion	360.0 	degrees
		hasHardLimits	false
		hasLimitSensors	false
		hasHomeSensor	true
		homeSignalPolarity		ActiveHigh
		limitsMayBind	false

	[homing profile] 
		pos	350.0	degrees
		vel	45.0	degrees # or radians or revolutions (per second)
		acc	20.0	degrees
		dec	0.0 	degrees
		jerk	0.0	degrees

	[homing servo filter]
		kp	100
		kd	50
		ki	100
		kvff	0
		kaff	0
		kout	65535
		il	1000
		ol	20000
		bias	0
		elim	5 degrees

	[run profile]
		pos	0.0	degrees
		vel	150.0	degrees
		acc	300.0	degrees
		dec	0.0	degrees
		jerk	0.0	degrees

	[run servo filter]
		kp	200
		kd	100
		ki	400
		kvff	0
		kaff	0
		kout	65535
		il	2000
		ol	32767
		bias	0
		elim	10 degrees

[/axis]

[axis]
	uniqueID	Tilt
	axisNumber 1 	# {0..3} must preceed "controller" entry
	controller	BiclopsCtlr
	debugLevel	1

	[motor]
		amptype	PWMSignMag
		ampPolarity	ActiveLow
		motortype	brushed

	[encoder] # these must be specified before any profile values
		counts/encodercycle	4000
		encodercycles/axiscycle	5.0	#60:10 timing belt drive

	[homing parameters]
		homingMode	homeAndIndex	
		homeOffset	0 counts
		rangeOfMotion	120.0	degrees
		hasHardLimits	false
		hasLimitSensors	false
		hasHomeSensor	true
		homeSignalPolarity		ActiveLow
		limitsMayBind	false

	[homing profile]
		pos	120.0	degrees
		vel	45.0	degrees
		acc	20.0	degrees
		dec	0.0	degrees
		jerk	0.0	degrees

	[homing servo filter]
		kp	150
		kd	50
		ki	100
		kvff	0
		kaff	0
		kout	65535
		il	1000
		ol	20000
		bias	0
		elim	5 degrees

	[run profile]
		pos	0.0	degrees
		vel	160.0	degrees
		acc	300.0	degrees
		dec	0.0	degrees
		jerk	0.0	degrees

	[run servo filter]
		kp	200
		kd	100
		ki	400
		kvff	0
		kaff	0
		kout	65535
		il	2000
		ol	32767
		bias	0
		elim	10 degrees

[/axis]

[sequence]
	uniqueID homing
	home	Tilt
	home	Pan
[/sequence]
