<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MACRONAME">
  <xacro:macro name="MACRONAME" params="prefix parent *origin">
    <link name="${prefix}MACRONAME">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://aist_description/parts/meshes/CAD"
		scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://aist_description/parts/meshes/CAD"
		scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}MACRONAME_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}MACRONAME"/>
      <xacro:insert_block name="origin"/>
    </joint>

  <!-- subframes for assembly and motion planning, if any -->
<!-- #SUBFRAMES -->
  </xacro:macro>
</robot>
