Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 357
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          c_bot_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_gripper_coupling_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_coupling_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: c_bot
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          c_bot_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_gripper_coupling_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_coupling_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          realsenseD435_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        c_bot_ar_marker:
          Value: true
        c_bot_base:
          Value: false
        c_bot_base_link:
          Value: false
        c_bot_base_link_inertia:
          Value: false
        c_bot_flange:
          Value: false
        c_bot_forearm_link:
          Value: false
        c_bot_gripper_base_link:
          Value: true
        c_bot_gripper_coupling_base_link:
          Value: false
        c_bot_gripper_coupling_flange_link:
          Value: false
        c_bot_gripper_left_inner_finger:
          Value: false
        c_bot_gripper_left_inner_finger_pad:
          Value: false
        c_bot_gripper_left_inner_knuckle:
          Value: false
        c_bot_gripper_left_outer_finger:
          Value: false
        c_bot_gripper_left_outer_knuckle:
          Value: false
        c_bot_gripper_right_inner_finger:
          Value: false
        c_bot_gripper_right_inner_finger_pad:
          Value: false
        c_bot_gripper_right_inner_knuckle:
          Value: false
        c_bot_gripper_right_outer_finger:
          Value: false
        c_bot_gripper_right_outer_knuckle:
          Value: false
        c_bot_gripper_robotiq_arg2f_base_link:
          Value: false
        c_bot_gripper_tip_link:
          Value: false
        c_bot_shoulder_link:
          Value: false
        c_bot_tool0:
          Value: false
        c_bot_upper_arm_link:
          Value: false
        c_bot_wrist_1_link:
          Value: false
        c_bot_wrist_2_link:
          Value: false
        c_bot_wrist_3_link:
          Value: false
        ground:
          Value: false
        marker_frame:
          Value: true
        realsenseD435_bottom_screw_frame:
          Value: false
        realsenseD435_color_frame:
          Value: false
        realsenseD435_color_optical_frame:
          Value: true
        realsenseD435_depth_frame:
          Value: false
        realsenseD435_depth_optical_frame:
          Value: false
        realsenseD435_infra1_frame:
          Value: false
        realsenseD435_infra1_optical_frame:
          Value: false
        realsenseD435_infra2_frame:
          Value: false
        realsenseD435_infra2_optical_frame:
          Value: false
        realsenseD435_link:
          Value: false
        workbox:
          Value: false
        workspace_center:
          Value: true
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground:
            c_bot_base_link:
              c_bot_base:
                {}
              c_bot_base_link_inertia:
                c_bot_shoulder_link:
                  c_bot_upper_arm_link:
                    c_bot_forearm_link:
                      c_bot_wrist_1_link:
                        c_bot_wrist_2_link:
                          c_bot_wrist_3_link:
                            c_bot_flange:
                              c_bot_gripper_coupling_base_link:
                                c_bot_gripper_coupling_flange_link:
                                  c_bot_gripper_base_link:
                                    c_bot_ar_marker:
                                      {}
                                    c_bot_gripper_robotiq_arg2f_base_link:
                                      c_bot_gripper_left_inner_knuckle:
                                        {}
                                      c_bot_gripper_left_outer_knuckle:
                                        c_bot_gripper_left_outer_finger:
                                          c_bot_gripper_left_inner_finger:
                                            c_bot_gripper_left_inner_finger_pad:
                                              {}
                                      c_bot_gripper_right_inner_knuckle:
                                        {}
                                      c_bot_gripper_right_outer_knuckle:
                                        c_bot_gripper_right_outer_finger:
                                          c_bot_gripper_right_inner_finger:
                                            c_bot_gripper_right_inner_finger_pad:
                                              {}
                                    c_bot_gripper_tip_link:
                                      {}
                              c_bot_tool0:
                                {}
            workbox:
              {}
            workspace_center:
              realsenseD435_bottom_screw_frame:
                realsenseD435_link:
                  realsenseD435_color_frame:
                    realsenseD435_color_optical_frame:
                      marker_frame:
                        {}
                  realsenseD435_depth_frame:
                    realsenseD435_depth_optical_frame:
                      {}
                  realsenseD435_infra1_frame:
                    realsenseD435_infra1_optical_frame:
                      {}
                  realsenseD435_infra2_frame:
                    realsenseD435_infra2_optical_frame:
                      {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /aruco_detector_3d/result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: aruco_result
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.147038698196411
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5447973012924194
      Target Frame: world
      Yaw: 6.194960117340088
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f0000002fafc0200000007fc0000003b000001bb000001840100001afa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff000001ca00fffffffb000000100044006900730070006c0061007900730100000000000001f00000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb000000180061007200750063006f005f0072006500730075006c007401000001fc000001390000001600ffffff00000315000002fa00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1291
  X: 890
  Y: 537
  aruco_result:
    collapsed: false
