<?xml version="1.0"?>

<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 Intel Corporation. All Rights Reserved

This is the URDF model for the Intel RealSense 410 camera, in it's
aluminum peripherial evalution case.
-->

<robot name="r410" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="r410"
  	       params="parent *origin name:=camera use_nominal_extrinsics:=false">

    <xacro:include filename="$(find realsense2_description
			     )/urdf/_r410.urdf.xacro" />
    <xacro:sensor_r410 parent="${parent}" name="${name}"
		       use_nominal_extrinsics="${use_nominal_extrinsics}">
      <xacro:insert_block name="origin"/>
    </xacro:sensor_r410>

    <gazebo reference="${name}_depth_frame">
      <sensor type="depth" name="${name}">
	<always_on>true</always_on>
	<visualize>true</visualize>
	<camera>
          <horizontal_fov>1.034</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <depth_camera>
          </depth_camera>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
	</camera>
	<plugin name="${name}_controller"
		filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>${name}</cameraName>
          <frameName>${name}_color_optical_frame</frameName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <pointCloudCutoff>0.1</pointCloudCutoff>
          <!-- <hackBaseline>0.07</hackBaseline> -->
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
	</plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
