<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="wrist_cameras" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wrist_cameras" params="prefix parent">

    <xacro:include filename="$(find aist_description
			     )/devices/urdf/_sr305.urdf.xacro"/>
      <!-- Add the holder and two SR305 cameras -->
      <xacro:property name="mount_mesh_file"
		      value="package://aist_description/devices/meshes/sr305_mount.stl"/>

    <link name="${prefix}camera_mount">
      <inertial>
        <origin rpy="${pi} 0 ${pi/2}" xyz="0 0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
      </inertial>
      <visual>
        <origin rpy="${pi} 0 ${pi/2}" xyz="0 0 0.0"/>
        <geometry>
          <mesh filename="${mount_mesh_file}" scale=".001 .001 .001"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="-.01 0.0 .035"/>
        <geometry>
          <box size=".03 .12 .08"/>
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}camera_mount_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}camera_mount" />
      <origin xyz="0.035 0.0 0.025" rpy="0 0 0"/>
    </joint>

    <xacro:include filename="$(find aist_description
			     )/scenes/urdf/load_calibration.urdf.xacro"/>
    <xacro:load_calibration directory="$(find aist_handeye_calibration)/calib"
			    name="${prefix}inside_camera"
			    property_name="inside_camera_origin"/>
    <xacro:sensor_sr305 name="${prefix}inside_camera" parent="${parent}">
      <origin xyz="${inside_camera_origin[0]}
		   ${inside_camera_origin[1]}
		   ${inside_camera_origin[2]}"
    	      rpy="${inside_camera_origin[3]}
		   ${inside_camera_origin[4]}
		   ${inside_camera_origin[5]}"/>
    </xacro:sensor_sr305>

    <xacro:load_calibration directory="$(find aist_handeye_calibration)/calib"
			    name="${prefix}outside_camera"
			    property_name="outside_camera_origin"/>
    <xacro:sensor_sr305 name="${prefix}outside_camera" parent="${parent}">
      <origin xyz="${outside_camera_origin[0]}
		   ${outside_camera_origin[1]}
		   ${outside_camera_origin[2]}"
    	      rpy="${outside_camera_origin[3]}
		   ${outside_camera_origin[4]}
		   ${outside_camera_origin[5]}"/>
    </xacro:sensor_sr305>

  </xacro:macro>
</robot>
