<?xml version="1.0"?>
<robot name="zivid2plus"
       xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="zivid2plus"
	       params="prefix parent *origin">

    <!-- A link representing the gripper and a joint attaching it to parnet -->
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0 0 0.0295" rpy="${-pi/2} 0 0"/>
	<geometry>
          <mesh filename="package://aist_description/devices/meshes/zivid2plus.stl" scale="0.001 0.001 0.001"/>
	</geometry>
	<material name="dark">
	  <color rgba="0.1 0.1 0.1 1"/>
	</material>
      </visual>
      <collision>
      <!-- avoid collision -->
        <!-- <origin xyz="0.188 -0.035 -0.035" rpy="0 0 ${pi/2}"/> -->
	<origin xyz="0 0 0" rpy="0 0 0"/>
	<geometry>
	  <mesh
	      filename="package://aist_description/devices/meshes/collision/zivid2plus-coarse.stl" scale="0.001 0.001 0.001"/>
	</geometry>
      </collision>
      <inertial>
	  <mass value="0.3"/>
	  <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4"
		   iyz="0.0" izz ="0.2"/>
      </inertial>
    </link>
    <joint name="${prefix}base_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}base_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <!-- A link representing the tip of the pad and a joint attaching
	 it to the gripper -->
    <link name="${prefix}sensor"/>
    <joint name="${prefix}sensor_joint" type="fixed">
      <parent link="${prefix}base_link"/>
      <child  link="${prefix}sensor"/>
      <origin xyz="0.05702 0 0.0295" rpy="${-pi/2} 0 ${2.5*pi/180.0}"/>
    </joint>

    <link name="${prefix}projector"/>
    <joint name="${prefix}projector_joint" type="fixed">
      <parent link="${prefix}base_link"/>
      <child  link="${prefix}projector"/>
      <origin xyz="-0.05702 0 0.0295" rpy="${-pi/2} 0 ${-2.5*pi/180.0}"/>
    </joint>

  </xacro:macro>
</robot>
